# microservicesTp

./: README.md  confServer-dev.yml  docker-compose.yml  pom.xml  start-all.bat
adminServer/: Dockerfile  pom.xml
adminServer/src/main/resources/: application.yml
confServer/: Dockerfile  pom.xml
confServer/src/main/resources/: application.yml
configFiles/: customer-dev.yaml  order-dev.yml  product-dev.yaml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/microservices/: CustomerController.java
customer/src/main/resources/: application.yml
orders/: Dockerfile  docker-compose.yml  pom.xml
orders/src/main/java/com/microservices/: CustomerClient.java  Order.java  OrderController.java  OrderService.java  ProductClient.java
orders/src/main/resources/: application.yml
products/: Dockerfile  pom.xml
products/src/main/java/com/microservices/: ProductController.java
products/src/main/resources/: application.yaml
serviceDiscovery/: Dockerfile  pom.xml
serviceDiscovery/src/main/resources/: application.yml
